# langbot

./: .dockerignore  .gitignore  Dockerfile
app/: app.sln
app/tests/: BaseFixture.cs  CommandFixture.cs  HealthFixture.cs  tests.csproj
app/web/: Constants.cs  Program.cs  Startup.cs  UpgradeLog.cs  appsettings.Development.json  appsettings.json  web.csproj
app/web/ActionResponders/: BaseActionResponder.cs  CancelActionResponder.cs  EditActionResponder.cs  PostCancelActionResponder.cs  PostSubmitActionResponder.cs  RawActionResponder.cs  SubmitActionResponder.cs  SwitchActionResponder.cs  UpVoteActionResponder.cs
app/web/CommandResponders/: LangCommandResponder.cs
app/web/Commands/: LangCommand.cs
app/web/Controllers/: CommandController.cs  HealthController.cs  ImageController.cs  InteractionController.cs
app/web/Data/: DatabaseRepo.cs
app/web/Data/Models/: MemeMessage.cs  Reaction.cs  Response.cs
app/web/Data/Scripts/: 001-Create.sql  001-Tables.sql  002-MemeMessageView.sql
app/web/DialogResponders/: BaseDialogResponder.cs  EditDialogResponder.cs
app/web/Dialogs/: EditDialog.cs
app/web/Enums/: AlignmentH.cs  AlignmentV.cs  ChannelType.cs  MessageActionTypes.cs  MessageButtonStyles.cs  MessageResponseTypes.cs  MessageState.cs
app/web/Images/: templates.yml
app/web/Interactions/: BaseMemeInteraction.cs  LangCancelInteraction.cs  LangEditInteraction.cs  LangSubmitInteraction.cs  LangSwitchInteraction.cs  LangUpVoteInteraction.cs
app/web/Middleware/: ExceptionLoggingMiddleware.cs
app/web/Models/: DatabaseOptions.cs  EditDialogModel.cs  ImageModel.cs  ImageRequest.cs  LangOptions.cs  PreviewModel.1.cs  PreviewModel.cs  SubmitModel.cs  TemplateConfig.cs  TextBox.cs
app/web/Properties/: launchSettings.json
app/web/Services/: ConfigService.cs  DialogService.cs  ImageUtility.cs  LangResponse.cs  RenderService.cs  Serializer.cs  TemplateService.cs  TextSplitter.cs
app/web/Slack/: CommandRequest.cs  CommandService.cs  ICommand.cs  IMessageAction.cs  InteractionModel.cs  InteractionPayload.cs  InteractionService.cs  Message.cs  MessageActionConverter.cs  MessageAttachment.cs  MessageButton.cs  MessageOption.cs  MessageSelect.cs  ResponseClient.cs  SlackClient.cs  SlackCommandService.cs  SlackException.cs  SlackInteractionService.cs  SlackRequest.cs  SlackResponseClient.cs  SlackTokenValidator.cs  TokenValidation.cs  UserHash.cs
app/web/Slack/Enums/: DialogElementSunTypes.cs  DialogElementTypes.cs  MessageActionTypes.cs  MessageButtonStyles.cs  MessageResponseTypes.cs  SlackDialogElementSubTypes.cs  SlackDialogElementTypes.cs  SlackMessageActionTypes.cs  SlackMessageButtonStyles.cs  SlackMessageResponseTypes.cs
app/web/Slack/Interfaces/: ICommand.cs  IDialog.cs  IDialogElement.cs  IInteraction.cs  IMessageAction.cs  IRequestPayload.cs  IRequestResponse.cs  ISlackActionResponder.cs  ISlackActionResponse.cs  ISlackApiResponse.cs  ISlackCommandResponder.cs  ISlackDialogElement.cs  ISlackDialogResponder.cs  ISlackDialogResponse.cs  ISlackInteractionPayload.cs  ISlackInteractionResponder.cs  ISlackInteractionResponse.cs  ISlackMessageAction.cs  ISlackRequest.cs
app/web/Slack/JsonConverters/: BaseConverter.cs  MessageActionConverter.cs  RequestPayloadConverter.cs  SlackBaseReadConverter.cs  SlackInteractionPayloadConverter.cs  SlackMessageActionConverter.cs  SlackRequestPayloadConverter.cs
app/web/Slack/Models/: CommandRequest.cs  Dialog.cs  DialogError.cs  DialogOpen.cs  DialogOption.cs  DialogPayload.cs  DialogResponse.cs  DialogSelect.cs  DialogText.cs  DialogTextarea.cs  InteractionModel.cs  InteractionPayload.cs  InteractionRequest.cs  Message.cs  MessageAttachment.cs  MessageButton.cs  MessageOptionGroup.cs  MessageSelect.cs  Options.cs  SlackActionPayload.cs  SlackApiAuthTestRequest.cs  SlackApiAuthTestResponse.cs  SlackApiBaseResponse.cs  SlackApiDialogOpenRequest.cs  SlackApiDialogOpenResponse.cs  SlackApiTestRequest.cs  SlackApiTestResponse.cs  SlackChannel.cs  SlackCommandRequest.cs  SlackDialog.cs  SlackDialogError.cs  SlackDialogOpen.cs  SlackDialogOption.cs  SlackDialogPayload.cs  SlackDialogResponse.cs  SlackDialogSelect.cs  SlackDialogText.cs  SlackDialogTextarea.cs  SlackEmptyResponse.cs  SlackInteractionPayload.cs  (+10 more)
app/web/Utilities/: EnumerableExtensions.cs  StringExtensions.cs  Utilities.cs  YamlColorConverter.cs
scripts/: run-health.sh  run-root.sh  run-user.sh
