<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>LangBot.Web</AssemblyName>
    <RootNamespace>LangBot.Web</RootNamespace>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Fonts/*" CopyToOutputDirectory="Always" />
    <None Include="Images/*" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Scripts\001-Tables.sql" />
    <None Remove="Data\Scripts\002-MemeMessageView.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Boilerplate.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="dbup-sqlite" Version="4.2.0" />
    <PackageReference Include="Enums.NET" Version="2.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0005" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.12" />
    <PackageReference Include="YamlDotNet" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Scripts\002-MemeMessageView.sql" />
    <EmbeddedResource Include="Data\Scripts\001-Tables.sql" />
  </ItemGroup>

</Project>
